InterfaceGrafica/JanelaFormularioPedidos.xaml

<Window x:Class="InterfaceGrafica.JanelaFormularioPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="JanelaFormularioPedidos" Height="285" Width="585">
    <Grid Margin="25,25,25,34">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0">Id:</Label>
        <Label Grid.Row="1" Grid.Column="0">Sapato:</Label>
        <Label Grid.Row="4" Grid.Column="0">Cliente:</Label>
        <Label Grid.Row="5" Grid.Column="0">Quantidade:</Label>
        <Label Grid.Row="6" Grid.Column="0">Valor:</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=PedidoSelecionado.Id}"></TextBox>
        <ComboBox Grid.Row="1" Grid.Column="1"                  
                  DisplayMemberPath="NomeSapato" 
                  ItemsSource="{Binding Path=Sapatos}" 
                  SelectedItem="{Binding Path=ItemPedidoSelecionado.Sapato}">
        </ComboBox>
        <ComboBox Grid.Row="4" Grid.Column="1"
                  DisplayMemberPath="Nome"
                  ItemsSource="{Binding Path=PessoasFisicas}"
                  SelectedItem="{Binding Path=PedidoSelecionado.Pessoa}"></ComboBox>

        <TextBox Grid.Row="5" Grid.Column="1" Text="{Binding Path=ItemPedidoSelecionado.Quantidade}"></TextBox>
        <TextBox Grid.Row="6" Grid.Column="1" Text="{Binding Path=ItemPedidoSelecionado.Valor}"></TextBox>

        <Button Grid.Row="7" Grid.Column="0" Margin="86,52,99,-32" Click="Button_Click">Ok</Button>
        <Button Grid.Row="7" Grid.Column="1" Margin="113,52,59,-32" Click="Button_ClickC" RenderTransformOrigin="0.438,-1.091">Cancelar</Button>

    </Grid>
</Window>
