InterfaceGrafica/JanelaFormularioPessoa.xaml

<Window x:Class="InterfaceGrafica.JanelaFormularioPessoa"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="JanelaFormularioPessoa" Height="600" Width="800">

    <Grid Margin="20,20,20,2">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">ID:</Label>
        <Label Grid.Row="1">Nome:</Label>
        <Label Grid.Row="2">CPF:</Label>
        <Label Grid.Row="3">Data de Nascimento:</Label>
        <TextBox Grid.Column="1" Grid.Row="0" Text="{Binding Path=pessoaselecionada.Id}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="1" Text="{Binding Path=pessoaselecionada.Nome}"></TextBox>
        <TextBox Grid.Column="1" Grid.Row="2" Text="{Binding Path=pessoaselecionada.Cpf}"></TextBox>
        <DatePicker Grid.Row="3" Grid.Column="1" DisplayDate="{Binding Path=pessoaselecionada.DataNascimento}"></DatePicker>
        <DataGrid x:Name="DataGrid2" Grid.Row="4" Grid.ColumnSpan="2"
                  Visibility="Visible" CanUserAddRows="False"
                   ItemsSource="{Binding Path=PessoasFisicas}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=pessoaselecionada}" RenderTransformOrigin="0.466,0.511" Margin="0,0,0,45" Grid.RowSpan="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}" ></DataGridTextColumn>
                <DataGridTextColumn Header="CPF" Binding="{Binding Cpf}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Data de Nascimento" Binding="{Binding DataNascimento}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>

        <Button Grid.Row="5" Margin="113,10,122,10" Height="30" x:Name="OkButton" Click="OkButton_Click" RenderTransformOrigin="0.586,0.467">Ok</Button>
        <Button Grid.Row="5" Margin="113,10,122,10" Height="30" x:Name="CancelButton" Click="CancelButton_Click" Content="Cancelar" Grid.Column="1"/>


    </Grid>
</Window>
