InterfaceGrafica/JanelaFormularioSapatos.xaml

<Window x:Class="InterfaceGrafica.JanelaFormularioSapatos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="JanelaFormularioSapatos" Height="600" Width="800">
    <Grid Margin="20">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="190*"/>
            <ColumnDefinition Width="191*"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0">Id:</Label>
        <Label Grid.Row="1">Nome:</Label>
        <Label Grid.Row="2">Tipo de Amarra:</Label>
        <Label Grid.Row="3">Material:</Label>
        <Label Grid.Row="4">Valor:</Label>
        <Label Grid.Row="5">Tamanho:</Label>
        <Label Grid.Row="6">Cor:</Label>

        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Path=SapatoSelecionado.Id}"></TextBox>
        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=SapatoSelecionado.NomeSapato}"/>
        <ComboBox Grid.Column="1" Grid.Row="2" SelectedItem="{Binding SapatoSelecionado.TipoAmarracao}">
            <ComboBoxItem>Com Cadarço</ComboBoxItem>
            <ComboBoxItem>Sem Cadarço</ComboBoxItem>            
        </ComboBox>
        <ComboBox Grid.Column="1" Grid.Row="3" SelectedItem="{Binding SapatoSelecionado.Material}">
            <ComboBoxItem Content="Couro"></ComboBoxItem>
            <ComboBoxItem Content="Sintético"></ComboBoxItem>
            <ComboBoxItem Content="Camurça"></ComboBoxItem>
        </ComboBox>        
        <TextBox Grid.Row="4" Grid.Column="1" Text="{Binding Path=SapatoSelecionado.ValorSapato}"/>
        <ComboBox Grid.Row="5" Grid.Column="1"
                  ItemsSource="{Binding Path=Tamanhos}"
                  SelectedItem="{Binding Path=SapatoSelecionado.Tamanho}"
                  DisplayMemberPath="TamanhoSapato"/>

        <ComboBox Grid.Row="6" Grid.Column="1"
                  ItemsSource="{Binding Path=Cores}"
                  SelectedItem="{Binding Path=SapatoSelecionado.Cor}"
                  DisplayMemberPath="NomeCor"/>

        <DataGrid Height="Auto" x:Name="DataGrid" Grid.Row="7" Grid.ColumnSpan="2"
                  Visibility="Visible" CanUserAddRows="False"
                   ItemsSource="{Binding Path=Sapatos}" AutoGenerateColumns="False"
                  SelectedItem="{Binding Path=SapatoSelecionado}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Modelo" Binding="{Binding NomeSapato}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Amarracao" Binding="{Binding TipoAmarracao}" ></DataGridTextColumn>
                <DataGridTextColumn Header="Material" Binding="{Binding Material}"></DataGridTextColumn>
                <DataGridTextColumn Header="Valor" Binding="{Binding ValorSapato}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cor" Binding="{Binding Cor.NomeCor}"></DataGridTextColumn>
                <DataGridTextColumn Header="Numero" Binding="{Binding Tamanho.TamanhoSapato}"></DataGridTextColumn>                
            </DataGrid.Columns>            
        </DataGrid>
        <Button Grid.Row="8" Grid.Column="0" Margin="119,10" x:Name="OkButton" Click="OkButton_Click">Ok</Button>
        <Button Grid.Row="8" Grid.Column="1" Margin="119,10" x:Name="CancelButton" Click="CancelButton_Click">Cancelar</Button>

    </Grid>
</Window>
