InterfaceGrafica/ListaPedidos.xaml

<Window x:Class="InterfaceGrafica.ListaPedidos"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:InterfaceGrafica"
        mc:Ignorable="d"
        Title="ListaPedidos" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0">Nome da Pessoa:</Label>
        <TextBox Grid.Row="0" Grid.Column="0" Text="{Binding Path=Busca}" Margin="111,0,0,0"/>
        <Button x:Name="Filtrar" Click="Filtrar_Click" Grid.Row="0" Grid.Column="1" Margin="105,0,186,0">Filtrar</Button>
        <DataGrid x:Name="DataGrid" Grid.Row="1" Grid.ColumnSpan="2"
                  AutoGenerateColumns="False"
                  Visibility="Visible" CanUserAddRows="False"
                   ItemsSource="{Binding Path=PessoasJuridicas}"
                  SelectedItem="{Binding Path=PessoasJuridicaSelecionada}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Id" Binding="{Binding Id}"></DataGridTextColumn>
                <DataGridTextColumn Header="Nome" Binding="{Binding Nome}"></DataGridTextColumn>
                <DataGridTextColumn Header="RazaoSocial" Binding="{Binding RazaoSocial}"></DataGridTextColumn>
                <DataGridTextColumn Header="Cnpj" Binding="{Binding Cnpj}"></DataGridTextColumn>
                <DataGridTextColumn Header="NomeRua" Binding="{Binding NomeRua}"></DataGridTextColumn>
                <DataGridTextColumn Header="NomeBairro" Binding="{Binding NomeBairro}"></DataGridTextColumn>
                <DataGridTextColumn Header="NumeroResidencial" Binding="{Binding NumeroResidencial}"></DataGridTextColumn>
                <DataGridTextColumn Header="NomeCidade" Binding="{Binding NomeCidade}"></DataGridTextColumn>
                <DataGridTextColumn Header="NomeEstado" Binding="{Binding NomeEstado}"></DataGridTextColumn>
            </DataGrid.Columns>
        </DataGrid>
        <Button Grid.Row="2" Grid.ColumnSpan="2" Margin="283,0" Click="Button_Click">Cancelar</Button>
    </Grid>
</Window>
